<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture List</title>
    <style>
        /* CSS 스타일은 여기에 추가하세요 */

        .container {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;
        }

        .student-info {
            margin-top: 10px;
            width: 20%;
            float: left;
        }

        .student-info p {
            margin-bottom: 10px;
        }

        .student-info-box {
            padding: 10px;
            border-radius: 5px;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
        }

        .lecture-info {
            width: 80%;
            float: right;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input[type=text] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-container button {
            padding: 10px 20px;
            background-color: lightgrey;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #45a049;
        }

        /* "내 수강신청 목록" 버튼 스타일 */
        #my-apply-list-button {
            width: 100%;
            padding: 10px 20px;
            background-color: lightgrey;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px; /* 버튼과 위의 간격을 설정합니다. */
        }

        #my-apply-list-button:hover {
            background-color: #45a049;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            padding: 10px;
            border-radius: 10px;
            color: white;
            width: 25%;
            text-align: center;
        }

        /* 닫기 버튼 스타일 */
        .modal-close-button {
            cursor: pointer;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 0 0 20px 20px;
        }

        /* 모달 메시지 스타일 */
        .modal-message {
            font-size: 20px;
        }

        /* 화면 전체를 덮는 배경 스타일 */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9998;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="student-info">
        <div class="student-info-box">
            <h3>학생 정보</h3>
            <p>학번: <span id="student-id"></span></p>
            <p>이름: <span id="student-name"></span></p>
            <p>학년: <span id="student_grade"></span></p>
            <p>전공: <span id="major"></span></p>
            <p>수강 가능 학점: <span id="max_credit"></span></p>
            <p>신청 학점: <span id="applied_credit"></span></p>
        </div>
        <button id="my-apply-list-button" onclick="goToMyApplyList()">내 수강신청 목록</button>
    </div>

    <div class="lecture-info">
        <div class="search-container">
            <input type="text" id="lecture-code-input" placeholder="강의 코드">
            <input type="text" id="lecture-name-input" placeholder="강의 이름">
            <button onclick="searchLectures()">검색</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>강의 코드</th>
                <th>강의 제목</th>
                <th>교수명</th>
                <th>전공</th>
                <th>강의실</th>
                <th>정원</th>
                <th>학점</th>
                <th>강의 시간</th>
                <th></th> <!-- 신청 버튼이 추가된 열 -->
            </tr>
            </thead>
            <tbody id="lecture-list">
            <!-- 강의 목록 -->
            <!-- lecture_list에 아래 script 로 받아온 데이터 띄움 -->
            </tbody>
        </table>
    </div>
</div>

<script src="../lectures/static/lectures/js/lecture_front.js"></script>
<script>
    function goToMyApplyList() {
        window.location.href = 'my_apply_list.html?student_id=' + studentId;
    }
</script>

</body>
</html>
