<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .signin-container {
            max-width: 400px;
            width: 90%; /* 로그인 컨테이너 너비를 조절 */
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px); /* 텍스트 필드 너비를 조절 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: lightgrey;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }
    </style>
</head>
</head>
<body>
<div class="signin-container">
    <h2>signin</h2>
    <form id="signin-form">
        <div class="form-group">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student-id" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="button" id="signin-button">SignIn</button>
    </form>
</div>

<script src="../accounts/static/accounts/js/account.js"></script>
<script>
    document.getElementById("signin-button").addEventListener("click", function () {
        account_signin();
    });
</script>
</body>
</html>