<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .signup-container {
            max-width: 400px;
            width: 90%;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px); /* 텍스트 필드 너비를 조절 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #signup-button {
            width: 100%;
            padding: 10px;
            background-color: lightgrey;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        signup-button:hover {
            background-color: lightgrey;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            padding: 10px;
            border-radius: 10px;
            color: white;
            width: 25%;
            text-align: center;
        }

        /* 닫기 버튼 스타일 */
        .modal-close-button {
            cursor: pointer;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 0 0 20px 20px;
        }

        /* 모달 메시지 스타일 */
        .modal-message {
            font-size: 20px;
        }

        /* 화면 전체를 덮는 배경 스타일 */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9998;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h2>SignUP</h2>
    <form id="signup-form">
        <div class="form-group">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student-id" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="button" id="signup-button">SignUp</button>
    </form>
</div>

<script src="./static/accounts/js/account.js"></script>
<script>
    document.getElementById("signup-button").addEventListener("click", function () {
        account_signup();
    });
</script>
</body>
</html>