<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강신청 시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./school_background.jpg'); /* 배경 이미지 추가 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start; /* 왼쪽 정렬로 변경 */
            align-items: center;
            height: 100vh;
        }

        div {
            display: flex; /* div 안에 있는 요소들을 세로로 나열하기 위해 추가 */
            flex-direction: column; /* 세로로 나열하도록 설정 */
            align-items: flex-start; /* 왼쪽 정렬로 설정 */
        }

        button {
            padding: 30px 60px;
            background-color: lightgrey;
            color: black;
            border: none;
            border-radius: 20px; /* 둥근 모서리 적용 */
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin: 20px; /* 버튼 간격을 조정 */
            outline: none;
        }

        button:hover {
            background-color: aliceblue;
            transform: translateY(-3px);
            box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div>
    <button onclick="signup()">회원가입</button>
    <button onclick="signin()">수강신청 바로가기</button>
</div>

<script>
    function signup() {
        window.location.href = './signup.html'; // 회원가입 페이지로 이동
    }

    function signin() {
        window.location.href = './signin.html'; // 로그인 페이지로 이동
    }
</script>

</body>
</html>
